{
  "name": "@chef/component",
  "version": "1.0.0",
  "description": "create components skeleton",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf blocks",
    "create": "npm run clean && node generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsunvtech/chef-component.git"
  },
  "bin": {
    "@chef-component": "./generator.js"
  },
  "keywords": [
    "react-components",
    "skeleton"
  ],
  "author": "Venkat.R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramsunvtech/chef-component/issues"
  },
  "homepage": "https://github.com/ramsunvtech/chef-component#readme",
  "dependencies": {
    "commander": "^9.0.0",
    "event-stream": "^4.0.1",
    "shelljs": "^0.8.5"
  }
}
